In [2]:
import pandas as pd
data = pd.read_csv("emissions_c.csv")

In [3]:
record_num = int(data.describe().ix[0,0])
record_num

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

134227

In [52]:
year_emi ={}
for i in range(1999, 2019, 1):
    year_emi[i] = [0,0,0]

for i in range(record_num ):
    row = data.ix[i,:]
    air = int(row['air_total_emission_kg'])
    water = int(row['water_emission_kg'])
    land = int(row['land_emission_kg'])
    year_emi[row['report_year']][0]+= air
    year_emi[row['report_year']][1]+= water
    year_emi[row['report_year']][2]+= land

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [53]:
print(year_emi)

{1999: [120468160, 11359764, 536235], 2000: [231487184, 17072277, 721437], 2001: [406122654, 18335280, 516650], 2002: [451675350, 16714651, 477180], 2003: [418819750, 14957476, 590004], 2004: [436396986, 15923967, 637080], 2005: [466714069, 17189771, 511986], 2006: [445259978, 14227028, 2772204], 2007: [467006564, 11425822, 529799], 2008: [491349205, 8238793, 465589], 2009: [464828304, 7815906, 502179], 2010: [452310276, 7569627, 605071], 2011: [430562186, 11441212, 628841], 2012: [427029743, 11816567, 566337], 2013: [417033537, 9397482, 789460], 2014: [427138587, 9892580, 731772], 2015: [423617848, 10236405, 1173252], 2016: [377922214, 9769675, 1065458], 2017: [361560189, 11677886, 968153], 2018: [330660829, 10576985, 1546317]}

In [54]:
air_c=[]
water_c =[]
land_c =[]
for i in range(1999, 2019, 1):
    air_c.append(year_emi[i][0])
    water_c.append(year_emi[i][1])
    land_c.append(year_emi[i][2])
year_emi={}

In [55]:
year_emi['air'] = air_c
year_emi['water'] = water_c
year_emi['land'] = land_c
year_emi

{'air': [120468160,
  231487184,
  406122654,
  451675350,
  418819750,
  436396986,
  466714069,
  445259978,
  467006564,
  491349205,
  464828304,
  452310276,
  430562186,
  427029743,
  417033537,
  427138587,
  423617848,
  377922214,
  361560189,
  330660829],
 'water': [11359764,
  17072277,
  18335280,
  16714651,
  14957476,
  15923967,
  17189771,
  14227028,
  11425822,
  8238793,
  7815906,
  7569627,
  11441212,
  11816567,
  9397482,
  9892580,
  10236405,
  9769675,
  11677886,
  10576985],
 'land': [536235,
  721437,
  516650,
  477180,
  590004,
  637080,
  511986,
  2772204,
  529799,
  465589,
  502179,
  605071,
  628841,
  566337,
  789460,
  731772,
  1173252,
  1065458,
  968153,
  1546317]}

In [56]:
years=[]
for i in range(1999, 2019, 1):
    years.append(i)
df = pd.DataFrame(year_emi,columns=['air','water','land'], index = years)
print(df)

            air     water     land
1999  120468160  11359764   536235
2000  231487184  17072277   721437
2001  406122654  18335280   516650
2002  451675350  16714651   477180
2003  418819750  14957476   590004
2004  436396986  15923967   637080
2005  466714069  17189771   511986
2006  445259978  14227028  2772204
2007  467006564  11425822   529799
2008  491349205   8238793   465589
2009  464828304   7815906   502179
2010  452310276   7569627   605071
2011  430562186  11441212   628841
2012  427029743  11816567   566337
2013  417033537   9397482   789460
2014  427138587   9892580   731772
2015  423617848  10236405  1173252
2016  377922214   9769675  1065458
2017  361560189  11677886   968153
2018  330660829  10576985  1546317

In [57]:
df

            air     water     land
1999  120468160  11359764   536235
2000  231487184  17072277   721437
2001  406122654  18335280   516650
2002  451675350  16714651   477180
2003  418819750  14957476   590004
2004  436396986  15923967   637080
2005  466714069  17189771   511986
2006  445259978  14227028  2772204
2007  467006564  11425822   529799
2008  491349205   8238793   465589
2009  464828304   7815906   502179
2010  452310276   7569627   605071
2011  430562186  11441212   628841
2012  427029743  11816567   566337
2013  417033537   9397482   789460
2014  427138587   9892580   731772
2015  423617848  10236405  1173252
2016  377922214   9769675  1065458
2017  361560189  11677886   968153
2018  330660829  10576985  1546317

In [58]:
df.to_json('year_emi.json')

In [59]:
df

            air     water     land
1999  120468160  11359764   536235
2000  231487184  17072277   721437
2001  406122654  18335280   516650
2002  451675350  16714651   477180
2003  418819750  14957476   590004
2004  436396986  15923967   637080
2005  466714069  17189771   511986
2006  445259978  14227028  2772204
2007  467006564  11425822   529799
2008  491349205   8238793   465589
2009  464828304   7815906   502179
2010  452310276   7569627   605071
2011  430562186  11441212   628841
2012  427029743  11816567   566337
2013  417033537   9397482   789460
2014  427138587   9892580   731772
2015  423617848  10236405  1173252
2016  377922214   9769675  1065458
2017  361560189  11677886   968153
2018  330660829  10576985  1546317

In [60]:
year_emi

{'air': [120468160,
  231487184,
  406122654,
  451675350,
  418819750,
  436396986,
  466714069,
  445259978,
  467006564,
  491349205,
  464828304,
  452310276,
  430562186,
  427029743,
  417033537,
  427138587,
  423617848,
  377922214,
  361560189,
  330660829],
 'water': [11359764,
  17072277,
  18335280,
  16714651,
  14957476,
  15923967,
  17189771,
  14227028,
  11425822,
  8238793,
  7815906,
  7569627,
  11441212,
  11816567,
  9397482,
  9892580,
  10236405,
  9769675,
  11677886,
  10576985],
 'land': [536235,
  721437,
  516650,
  477180,
  590004,
  637080,
  511986,
  2772204,
  529799,
  465589,
  502179,
  605071,
  628841,
  566337,
  789460,
  731772,
  1173252,
  1065458,
  968153,
  1546317]}

In [26]:
air_c=[]
water_c =[]
land_c =[]
for i in range(1999, 2019, 1):
    air_c.append(year_emi[i][0])
    water_c.append(year_emi[i][1])
    land_c.append(year_emi[i][2])

In [27]:
air_c

[120468245.80870269,
 231487479.00338677,
 406123030.1749731,
 451676128.9537794,
 418820711.8901526,
 436397892.8401662,
 466714990.16073555,
 445260888.7632747,
 467007498.04211736,
 491351023.3297623,
 464830301.2374187,
 452312350.6781199,
 430564328.9408345,
 427032005.1126241,
 417035775.49236995,
 427140829.07181287,
 423620099.30718637,
 377924502.4099359,
 361562549.07171196,
 330663263.1657155]